<polymer-element name="movie-app">
  <link rel="import" href="posters/posters.html">
  <link rel="import" href="dialog.html">
  <link rel="import" href="card.html">
  <template>
    <div class="header"><h1><a href="#"><img src="img/movie-clapper-board-hi.png" width="100px"></a>Movie board</h1></div>
    <movie-posters></movie-posters>
    <template if="{{route == movieRoute}}">
      <movie-dialog on-close="{{goBack}}">
        <movie-card movieId="{{route[1] | asInt}}"></movie-card>
      </movie-dialog>
    </template>
  </template>
  <script type="application/dart" src="app.dart"></script>  
</polymer-element>
